Code : Star Pattern

Print the following pattern
Pattern for N = 4

...*
..***
.*****
*******

Solution:

import java.util.Scanner;
public class Solution {


	public static void main(String[] args) {
		
		/* Your class should be named Solution.
	 	* Read input as specified in the question.
	 	* Print output as specified in the question.
	  	*/
        Scanner s= new Scanner(System.in);
        int n=s.nextInt();
      
        for(int i=1;i<=n;i++){
            for(int space=1;space<=(n-i);space++){
                System.out.print(" ");
            }
            for(int j=1;j<=i;j++){
                System.out.print("*");
            }
            for(int dec=i-1;dec>=1;dec--){
                System.out.print("*");
            }
        
            System.out.println();
        }
		
	}

}
